|SistemaSensores
clk => clk.IN1
S1[0] => S1[0].IN1
S1[1] => S1[1].IN1
S1[2] => S1[2].IN1
S1[3] => S1[3].IN1
S1[4] => S1[4].IN1
S1[5] => S1[5].IN1
S1[6] => S1[6].IN1
S1[7] => S1[7].IN1
S2[0] => S2[0].IN1
S2[1] => S2[1].IN1
S2[2] => S2[2].IN1
S2[3] => S2[3].IN1
S2[4] => S2[4].IN1
S2[5] => S2[5].IN1
S2[6] => S2[6].IN1
S2[7] => S2[7].IN1
S3[0] => S3[0].IN1
S3[1] => S3[1].IN1
S3[2] => S3[2].IN1
S3[3] => S3[3].IN1
S3[4] => S3[4].IN1
S3[5] => S3[5].IN1
S3[6] => S3[6].IN1
S3[7] => S3[7].IN1
S4[0] => S4[0].IN1
S4[1] => S4[1].IN1
S4[2] => S4[2].IN1
S4[3] => S4[3].IN1
S4[4] => S4[4].IN1
S4[5] => S4[5].IN1
S4[6] => S4[6].IN1
S4[7] => S4[7].IN1
S5[0] => S5[0].IN1
S5[1] => S5[1].IN1
S5[2] => S5[2].IN1
S5[3] => S5[3].IN1
S5[4] => S5[4].IN1
S5[5] => S5[5].IN1
S5[6] => S5[6].IN1
S5[7] => S5[7].IN1
S6[0] => S6[0].IN1
S6[1] => S6[1].IN1
S6[2] => S6[2].IN1
S6[3] => S6[3].IN1
S6[4] => S6[4].IN1
S6[5] => S6[5].IN1
S6[6] => S6[6].IN1
S6[7] => S6[7].IN1
S7[0] => S7[0].IN1
S7[1] => S7[1].IN1
S7[2] => S7[2].IN1
S7[3] => S7[3].IN1
S7[4] => S7[4].IN1
S7[5] => S7[5].IN1
S7[6] => S7[6].IN1
S7[7] => S7[7].IN1
S8[0] => S8[0].IN1
S8[1] => S8[1].IN1
S8[2] => S8[2].IN1
S8[3] => S8[3].IN1
S8[4] => S8[4].IN1
S8[5] => S8[5].IN1
S8[6] => S8[6].IN1
S8[7] => S8[7].IN1
pacote[0] <= pacote[0].DB_MAX_OUTPUT_PORT_TYPE
pacote[1] <= pacote[1].DB_MAX_OUTPUT_PORT_TYPE
pacote[2] <= pacote[2].DB_MAX_OUTPUT_PORT_TYPE
pacote[3] <= pacote[3].DB_MAX_OUTPUT_PORT_TYPE
pacote[4] <= pacote[4].DB_MAX_OUTPUT_PORT_TYPE
pacote[5] <= pacote[5].DB_MAX_OUTPUT_PORT_TYPE
pacote[6] <= pacote[6].DB_MAX_OUTPUT_PORT_TYPE
pacote[7] <= pacote[7].DB_MAX_OUTPUT_PORT_TYPE
pacote[8] <= pacote[8].DB_MAX_OUTPUT_PORT_TYPE
pacote[9] <= pacote[9].DB_MAX_OUTPUT_PORT_TYPE
pacote[10] <= pacote[10].DB_MAX_OUTPUT_PORT_TYPE
solicitar_reenvio <= solicitar_reenvio~reg0.DB_MAX_OUTPUT_PORT_TYPE
E1[0] <= DEMUX8x1:demux.port2
E1[1] <= DEMUX8x1:demux.port2
E1[2] <= DEMUX8x1:demux.port2
E1[3] <= DEMUX8x1:demux.port2
E1[4] <= DEMUX8x1:demux.port2
E1[5] <= DEMUX8x1:demux.port2
E1[6] <= DEMUX8x1:demux.port2
E1[7] <= DEMUX8x1:demux.port2
E2[0] <= DEMUX8x1:demux.port3
E2[1] <= DEMUX8x1:demux.port3
E2[2] <= DEMUX8x1:demux.port3
E2[3] <= DEMUX8x1:demux.port3
E2[4] <= DEMUX8x1:demux.port3
E2[5] <= DEMUX8x1:demux.port3
E2[6] <= DEMUX8x1:demux.port3
E2[7] <= DEMUX8x1:demux.port3
E3[0] <= DEMUX8x1:demux.port4
E3[1] <= DEMUX8x1:demux.port4
E3[2] <= DEMUX8x1:demux.port4
E3[3] <= DEMUX8x1:demux.port4
E3[4] <= DEMUX8x1:demux.port4
E3[5] <= DEMUX8x1:demux.port4
E3[6] <= DEMUX8x1:demux.port4
E3[7] <= DEMUX8x1:demux.port4
E4[0] <= DEMUX8x1:demux.port5
E4[1] <= DEMUX8x1:demux.port5
E4[2] <= DEMUX8x1:demux.port5
E4[3] <= DEMUX8x1:demux.port5
E4[4] <= DEMUX8x1:demux.port5
E4[5] <= DEMUX8x1:demux.port5
E4[6] <= DEMUX8x1:demux.port5
E4[7] <= DEMUX8x1:demux.port5
E5[0] <= DEMUX8x1:demux.port6
E5[1] <= DEMUX8x1:demux.port6
E5[2] <= DEMUX8x1:demux.port6
E5[3] <= DEMUX8x1:demux.port6
E5[4] <= DEMUX8x1:demux.port6
E5[5] <= DEMUX8x1:demux.port6
E5[6] <= DEMUX8x1:demux.port6
E5[7] <= DEMUX8x1:demux.port6
E6[0] <= DEMUX8x1:demux.port7
E6[1] <= DEMUX8x1:demux.port7
E6[2] <= DEMUX8x1:demux.port7
E6[3] <= DEMUX8x1:demux.port7
E6[4] <= DEMUX8x1:demux.port7
E6[5] <= DEMUX8x1:demux.port7
E6[6] <= DEMUX8x1:demux.port7
E6[7] <= DEMUX8x1:demux.port7
E7[0] <= DEMUX8x1:demux.port8
E7[1] <= DEMUX8x1:demux.port8
E7[2] <= DEMUX8x1:demux.port8
E7[3] <= DEMUX8x1:demux.port8
E7[4] <= DEMUX8x1:demux.port8
E7[5] <= DEMUX8x1:demux.port8
E7[6] <= DEMUX8x1:demux.port8
E7[7] <= DEMUX8x1:demux.port8
E8[0] <= DEMUX8x1:demux.port9
E8[1] <= DEMUX8x1:demux.port9
E8[2] <= DEMUX8x1:demux.port9
E8[3] <= DEMUX8x1:demux.port9
E8[4] <= DEMUX8x1:demux.port9
E8[5] <= DEMUX8x1:demux.port9
E8[6] <= DEMUX8x1:demux.port9
E8[7] <= DEMUX8x1:demux.port9


|SistemaSensores|ControladorEndereco:ctrl
clk => endereco[0]~reg0.CLK
clk => endereco[1]~reg0.CLK
clk => endereco[2]~reg0.CLK
endereco[0] <= endereco[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
endereco[1] <= endereco[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
endereco[2] <= endereco[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SistemaSensores|MUX8x1:mux
S1[0] => Mux7.IN0
S1[1] => Mux6.IN0
S1[2] => Mux5.IN0
S1[3] => Mux4.IN0
S1[4] => Mux3.IN0
S1[5] => Mux2.IN0
S1[6] => Mux1.IN0
S1[7] => Mux0.IN0
S2[0] => Mux7.IN1
S2[1] => Mux6.IN1
S2[2] => Mux5.IN1
S2[3] => Mux4.IN1
S2[4] => Mux3.IN1
S2[5] => Mux2.IN1
S2[6] => Mux1.IN1
S2[7] => Mux0.IN1
S3[0] => Mux7.IN2
S3[1] => Mux6.IN2
S3[2] => Mux5.IN2
S3[3] => Mux4.IN2
S3[4] => Mux3.IN2
S3[5] => Mux2.IN2
S3[6] => Mux1.IN2
S3[7] => Mux0.IN2
S4[0] => Mux7.IN3
S4[1] => Mux6.IN3
S4[2] => Mux5.IN3
S4[3] => Mux4.IN3
S4[4] => Mux3.IN3
S4[5] => Mux2.IN3
S4[6] => Mux1.IN3
S4[7] => Mux0.IN3
S5[0] => Mux7.IN4
S5[1] => Mux6.IN4
S5[2] => Mux5.IN4
S5[3] => Mux4.IN4
S5[4] => Mux3.IN4
S5[5] => Mux2.IN4
S5[6] => Mux1.IN4
S5[7] => Mux0.IN4
S6[0] => Mux7.IN5
S6[1] => Mux6.IN5
S6[2] => Mux5.IN5
S6[3] => Mux4.IN5
S6[4] => Mux3.IN5
S6[5] => Mux2.IN5
S6[6] => Mux1.IN5
S6[7] => Mux0.IN5
S7[0] => Mux7.IN6
S7[1] => Mux6.IN6
S7[2] => Mux5.IN6
S7[3] => Mux4.IN6
S7[4] => Mux3.IN6
S7[5] => Mux2.IN6
S7[6] => Mux1.IN6
S7[7] => Mux0.IN6
S8[0] => Mux7.IN7
S8[1] => Mux6.IN7
S8[2] => Mux5.IN7
S8[3] => Mux4.IN7
S8[4] => Mux3.IN7
S8[5] => Mux2.IN7
S8[6] => Mux1.IN7
S8[7] => Mux0.IN7
endereco[0] => Mux0.IN10
endereco[0] => Mux1.IN10
endereco[0] => Mux2.IN10
endereco[0] => Mux3.IN10
endereco[0] => Mux4.IN10
endereco[0] => Mux5.IN10
endereco[0] => Mux6.IN10
endereco[0] => Mux7.IN10
endereco[1] => Mux0.IN9
endereco[1] => Mux1.IN9
endereco[1] => Mux2.IN9
endereco[1] => Mux3.IN9
endereco[1] => Mux4.IN9
endereco[1] => Mux5.IN9
endereco[1] => Mux6.IN9
endereco[1] => Mux7.IN9
endereco[2] => Mux0.IN8
endereco[2] => Mux1.IN8
endereco[2] => Mux2.IN8
endereco[2] => Mux3.IN8
endereco[2] => Mux4.IN8
endereco[2] => Mux5.IN8
endereco[2] => Mux6.IN8
endereco[2] => Mux7.IN8
dados_selecionados[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
dados_selecionados[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
dados_selecionados[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
dados_selecionados[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
dados_selecionados[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
dados_selecionados[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
dados_selecionados[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
dados_selecionados[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|SistemaSensores|TransmissorPacote:transmissor
dados[0] => dados[0].IN1
dados[1] => dados[1].IN1
dados[2] => dados[2].IN1
dados[3] => dados[3].IN1
dados[4] => dados[4].IN1
dados[5] => dados[5].IN1
dados[6] => dados[6].IN1
dados[7] => dados[7].IN1
endereco[0] => pacote[8].DATAIN
endereco[1] => pacote[9].DATAIN
endereco[2] => pacote[10].DATAIN
pacote[0] <= dados[0].DB_MAX_OUTPUT_PORT_TYPE
pacote[1] <= dados[1].DB_MAX_OUTPUT_PORT_TYPE
pacote[2] <= dados[2].DB_MAX_OUTPUT_PORT_TYPE
pacote[3] <= dados[3].DB_MAX_OUTPUT_PORT_TYPE
pacote[4] <= dados[4].DB_MAX_OUTPUT_PORT_TYPE
pacote[5] <= dados[5].DB_MAX_OUTPUT_PORT_TYPE
pacote[6] <= dados[6].DB_MAX_OUTPUT_PORT_TYPE
pacote[7] <= dados[7].DB_MAX_OUTPUT_PORT_TYPE
pacote[8] <= endereco[0].DB_MAX_OUTPUT_PORT_TYPE
pacote[9] <= endereco[1].DB_MAX_OUTPUT_PORT_TYPE
pacote[10] <= endereco[2].DB_MAX_OUTPUT_PORT_TYPE


|SistemaSensores|TransmissorPacote:transmissor|GeradorParidade:gerador
dados[0] => WideXor0.IN0
dados[1] => WideXor0.IN1
dados[2] => WideXor0.IN2
dados[3] => WideXor0.IN3
dados[4] => WideXor0.IN4
dados[5] => WideXor0.IN5
dados[6] => WideXor0.IN6
dados[7] => WideXor0.IN7
paridade <= WideXor0.DB_MAX_OUTPUT_PORT_TYPE


|SistemaSensores|VerificadorParidade:verificador
dados[0] => WideXor0.IN0
dados[1] => WideXor0.IN1
dados[2] => WideXor0.IN2
dados[3] => WideXor0.IN3
dados[4] => WideXor0.IN4
dados[5] => WideXor0.IN5
dados[6] => WideXor0.IN6
dados[7] => WideXor0.IN7
bit_paridade => erro.IN1
erro <= erro.DB_MAX_OUTPUT_PORT_TYPE


|SistemaSensores|DEMUX8x1:demux
dados[0] => E8.DATAB
dados[0] => E7.DATAB
dados[0] => E6.DATAB
dados[0] => E5.DATAB
dados[0] => E4.DATAB
dados[0] => E3.DATAB
dados[0] => E2.DATAB
dados[0] => E1.DATAB
dados[1] => E8.DATAB
dados[1] => E7.DATAB
dados[1] => E6.DATAB
dados[1] => E5.DATAB
dados[1] => E4.DATAB
dados[1] => E3.DATAB
dados[1] => E2.DATAB
dados[1] => E1.DATAB
dados[2] => E8.DATAB
dados[2] => E7.DATAB
dados[2] => E6.DATAB
dados[2] => E5.DATAB
dados[2] => E4.DATAB
dados[2] => E3.DATAB
dados[2] => E2.DATAB
dados[2] => E1.DATAB
dados[3] => E8.DATAB
dados[3] => E7.DATAB
dados[3] => E6.DATAB
dados[3] => E5.DATAB
dados[3] => E4.DATAB
dados[3] => E3.DATAB
dados[3] => E2.DATAB
dados[3] => E1.DATAB
dados[4] => E8.DATAB
dados[4] => E7.DATAB
dados[4] => E6.DATAB
dados[4] => E5.DATAB
dados[4] => E4.DATAB
dados[4] => E3.DATAB
dados[4] => E2.DATAB
dados[4] => E1.DATAB
dados[5] => E8.DATAB
dados[5] => E7.DATAB
dados[5] => E6.DATAB
dados[5] => E5.DATAB
dados[5] => E4.DATAB
dados[5] => E3.DATAB
dados[5] => E2.DATAB
dados[5] => E1.DATAB
dados[6] => E8.DATAB
dados[6] => E7.DATAB
dados[6] => E6.DATAB
dados[6] => E5.DATAB
dados[6] => E4.DATAB
dados[6] => E3.DATAB
dados[6] => E2.DATAB
dados[6] => E1.DATAB
dados[7] => E8.DATAB
dados[7] => E7.DATAB
dados[7] => E6.DATAB
dados[7] => E5.DATAB
dados[7] => E4.DATAB
dados[7] => E3.DATAB
dados[7] => E2.DATAB
dados[7] => E1.DATAB
endereco[0] => Decoder0.IN2
endereco[1] => Decoder0.IN1
endereco[2] => Decoder0.IN0
E1[0] <= E1.DB_MAX_OUTPUT_PORT_TYPE
E1[1] <= E1.DB_MAX_OUTPUT_PORT_TYPE
E1[2] <= E1.DB_MAX_OUTPUT_PORT_TYPE
E1[3] <= E1.DB_MAX_OUTPUT_PORT_TYPE
E1[4] <= E1.DB_MAX_OUTPUT_PORT_TYPE
E1[5] <= E1.DB_MAX_OUTPUT_PORT_TYPE
E1[6] <= E1.DB_MAX_OUTPUT_PORT_TYPE
E1[7] <= E1.DB_MAX_OUTPUT_PORT_TYPE
E2[0] <= E2.DB_MAX_OUTPUT_PORT_TYPE
E2[1] <= E2.DB_MAX_OUTPUT_PORT_TYPE
E2[2] <= E2.DB_MAX_OUTPUT_PORT_TYPE
E2[3] <= E2.DB_MAX_OUTPUT_PORT_TYPE
E2[4] <= E2.DB_MAX_OUTPUT_PORT_TYPE
E2[5] <= E2.DB_MAX_OUTPUT_PORT_TYPE
E2[6] <= E2.DB_MAX_OUTPUT_PORT_TYPE
E2[7] <= E2.DB_MAX_OUTPUT_PORT_TYPE
E3[0] <= E3.DB_MAX_OUTPUT_PORT_TYPE
E3[1] <= E3.DB_MAX_OUTPUT_PORT_TYPE
E3[2] <= E3.DB_MAX_OUTPUT_PORT_TYPE
E3[3] <= E3.DB_MAX_OUTPUT_PORT_TYPE
E3[4] <= E3.DB_MAX_OUTPUT_PORT_TYPE
E3[5] <= E3.DB_MAX_OUTPUT_PORT_TYPE
E3[6] <= E3.DB_MAX_OUTPUT_PORT_TYPE
E3[7] <= E3.DB_MAX_OUTPUT_PORT_TYPE
E4[0] <= E4.DB_MAX_OUTPUT_PORT_TYPE
E4[1] <= E4.DB_MAX_OUTPUT_PORT_TYPE
E4[2] <= E4.DB_MAX_OUTPUT_PORT_TYPE
E4[3] <= E4.DB_MAX_OUTPUT_PORT_TYPE
E4[4] <= E4.DB_MAX_OUTPUT_PORT_TYPE
E4[5] <= E4.DB_MAX_OUTPUT_PORT_TYPE
E4[6] <= E4.DB_MAX_OUTPUT_PORT_TYPE
E4[7] <= E4.DB_MAX_OUTPUT_PORT_TYPE
E5[0] <= E5.DB_MAX_OUTPUT_PORT_TYPE
E5[1] <= E5.DB_MAX_OUTPUT_PORT_TYPE
E5[2] <= E5.DB_MAX_OUTPUT_PORT_TYPE
E5[3] <= E5.DB_MAX_OUTPUT_PORT_TYPE
E5[4] <= E5.DB_MAX_OUTPUT_PORT_TYPE
E5[5] <= E5.DB_MAX_OUTPUT_PORT_TYPE
E5[6] <= E5.DB_MAX_OUTPUT_PORT_TYPE
E5[7] <= E5.DB_MAX_OUTPUT_PORT_TYPE
E6[0] <= E6.DB_MAX_OUTPUT_PORT_TYPE
E6[1] <= E6.DB_MAX_OUTPUT_PORT_TYPE
E6[2] <= E6.DB_MAX_OUTPUT_PORT_TYPE
E6[3] <= E6.DB_MAX_OUTPUT_PORT_TYPE
E6[4] <= E6.DB_MAX_OUTPUT_PORT_TYPE
E6[5] <= E6.DB_MAX_OUTPUT_PORT_TYPE
E6[6] <= E6.DB_MAX_OUTPUT_PORT_TYPE
E6[7] <= E6.DB_MAX_OUTPUT_PORT_TYPE
E7[0] <= E7.DB_MAX_OUTPUT_PORT_TYPE
E7[1] <= E7.DB_MAX_OUTPUT_PORT_TYPE
E7[2] <= E7.DB_MAX_OUTPUT_PORT_TYPE
E7[3] <= E7.DB_MAX_OUTPUT_PORT_TYPE
E7[4] <= E7.DB_MAX_OUTPUT_PORT_TYPE
E7[5] <= E7.DB_MAX_OUTPUT_PORT_TYPE
E7[6] <= E7.DB_MAX_OUTPUT_PORT_TYPE
E7[7] <= E7.DB_MAX_OUTPUT_PORT_TYPE
E8[0] <= E8.DB_MAX_OUTPUT_PORT_TYPE
E8[1] <= E8.DB_MAX_OUTPUT_PORT_TYPE
E8[2] <= E8.DB_MAX_OUTPUT_PORT_TYPE
E8[3] <= E8.DB_MAX_OUTPUT_PORT_TYPE
E8[4] <= E8.DB_MAX_OUTPUT_PORT_TYPE
E8[5] <= E8.DB_MAX_OUTPUT_PORT_TYPE
E8[6] <= E8.DB_MAX_OUTPUT_PORT_TYPE
E8[7] <= E8.DB_MAX_OUTPUT_PORT_TYPE


